# TAPHOAMMO-BACKEND

./: TAPHOAMMO-BACKEND.sln
TAPHOAMMO-BACKEND/: .gitignore  API_DOCUMENTATION.md  Dockerfile  Program.cs  README.md  TAPHOAMMO-BACKEND.csproj  TAPHOAMMO-BACKEND.http  WeatherForecast.cs  add-depositcode-column.sql  check-build-errors.cmd  check-migration.ps1  clean-all-secrets-from-history.ps1  clean-and-recreate-migration.cmd  clean-nested-folders.ps1  create-userbankinfo-table.sql  fix-git-history.ps1  fix-migration.ps1  recreate-migration.ps1  remove-secrets-from-history.ps1  run-create-userbankinfo-table.ps1  run-migration.ps1  stop-app.ps1
TAPHOAMMO-BACKEND/Controllers/: ActivityLogController.cs  AuthController.cs  CartController.cs  ProductOptionsController.cs  ProductsController.cs  SeedController.cs  SellerController.cs  VatInvoiceController.cs  WalletController.cs  WeatherForecastController.cs
TAPHOAMMO-BACKEND/Data/: ApplicationDbContext.cs
TAPHOAMMO-BACKEND/Migrations/: 20260105090632_InitialCreate.Designer.cs  20260105090632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TAPHOAMMO-BACKEND/Models/: ActivityLog.cs  CartItem.cs  OtpCode.cs  Product.cs  ProductOption.cs  ProductStats.cs  Review.cs  User.cs  UserAuthInfo.cs  UserBankInfo.cs  VatInvoiceInfo.cs  Wallet.cs  WalletTransaction.cs
TAPHOAMMO-BACKEND/Models/DTOs/: ActivityLogDto.cs  AddToCartDto.cs  (+23 more)
TAPHOAMMO-BACKEND/Properties/: launchSettings.json
TAPHOAMMO-BACKEND/Services/: ActivityLogService.cs  AuthService.cs  DataSeeder.cs  EmailService.cs  OtpService.cs  QrCodeService.cs
